<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer.EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image2"
        android:orientation="vertical" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/timetable_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3d050500">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/events"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timetable_title"
        android:background="#6d1565c0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                app:mcv_arrowColor="#fff"
                app:mcv_dateTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:mcv_weekDayTextAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <GridView
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3d1565c0"
                android:gravity="center"
                android:numColumns="1"
                tools:listitem="@layout/event_item" />

            <TextView
                android:id="@+id/empty_view"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_event_for_selected_day"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
