<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
