<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hitam.epics.sahaya">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBFyeQoGO59GIL3sJSZSCsSaWVDDmm33PU" />

        <activity android:name=".Sahaya">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".DashboardActivity" />
        <activity
            android:name=".volunteer.EventsActivity"
            android:label="Timetable" />
        <activity
            android:name=".volunteer.AboutActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".volunteer.ArchivesActivity" />
        <activity android:name=".volunteer.DiscussionActivity" />

        <service
            android:name=".services.DiscussionForumService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </service>
        <service android:name=".services.AnnouncementService" />

        <activity android:name=".ProfileActivity" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".volunteer.EventDetailActivity" />
        <activity android:name=".admin.AdminEventsActivity" />
        <activity android:name=".admin.AdminRolesActivity" />
        <activity android:name=".admin.AdminAnnouncementActivity" />
        <activity android:name=".volunteer.AnnouncementsActivity" />
        <activity android:name=".admin.AdminAttendanceActivity" />
        <activity android:name=".volunteer.AdditionalInfoActivity" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".admin.AdminContactsActivity" />
        <activity android:name=".admin.AdminCenterManagementActivity" />
        <activity android:name=".volunteer.CenterDetailsActivity" />
        <activity android:name=".volunteer.DiscussionForumListActivity" />
        <activity android:name=".volunteer.RemarkNotesActivity" />
        <activity android:name=".volunteer.RemarkInputActivity" />
        <activity android:name=".volunteer.ViewRemarkActivity" />
        <activity android:name=".volunteer.AddNoteActivity" />
        <activity android:name=".volunteer.ViewNotesActivity" />
        <activity android:name=".volunteer.CurriculumActivity" />
        <activity android:name=".volunteer.CurriculumSubActivity"></activity>
    </application>

</manifest>