<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeWithActionBar" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform

        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform
        </item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>

    </style>

    <style name="AppThemeAlert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform

        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform
        </item>

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <!--<item name="android:textColorSecondaryInverse">@color/text</item>-->
        <!--<item name="android:textColorPrimaryInverse">@color/text</item>-->
        <item name="android:colorForeground">@color/primary_light</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform

        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform
        </item>
    </style>
</resources>